"<script async src=""https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2368266599083319""
     crossorigin=""anonymous""></script>
<ins class=""adsbygoogle""
     style=""display:block; text-align:center;""
     data-ad-layout=""in-article""
     data-ad-format=""fluid""
     data-ad-client=""ca-pub-2368266599083319""
     data-ad-slot=""4944887957""></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>"	"<script async src=""https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2368266599083319""
     crossorigin=""anonymous""></script>
<ins class=""adsbygoogle""
     style=""display:block; text-align:center;""
     data-ad-layout=""in-article""
     data-ad-format=""fluid""
     data-ad-client=""ca-pub-2368266599083319""
     data-ad-slot=""1667987921""></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>"	"<script async src=""https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2368266599083319""
     crossorigin=""anonymous""></script>
<ins class=""adsbygoogle""
     style=""display:block; text-align:center;""
     data-ad-layout=""in-article""
     data-ad-format=""fluid""
     data-ad-client=""ca-pub-2368266599083319""
     data-ad-slot=""9174467497""></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>"	"<script async src=""https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2368266599083319""
     crossorigin=""anonymous""></script>
<ins class=""adsbygoogle""
     style=""display:block; text-align:center;""
     data-ad-layout=""in-article""
     data-ad-format=""fluid""
     data-ad-client=""ca-pub-2368266599083319""
     data-ad-slot=""3631806286""></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>"